<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="974" measuredH="948" mockupW="842" mockupH="905">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="812" h="27" measuredW="403" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>About%20HiSeoul%2C%20Giude%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="842" h="27" measuredW="377" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Introduce%26bm%3BIntroduce.bmml%26bm%3BIntroduce.bmml%26bm%3BIntroduce.bmml%2CGuide%26bm%3BGuide.bmml%26bm%3BGuide.bmml%26bm%3BGuide.bmml%2CTourist%26bm%3BTourist.bmml%26bm%3BTourist.bmml%26bm%3BTourist.bmml%2CBestTour%26bm%3BBestTour.bmml%26bm%3BBestTour.bmml%26bm%3BBestTour.bmml%2CCommunity%26bm%3BCommunity.bmml%26bm%3BCommunity.bmml%26bm%3BCommunity.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C145%2C180%2C172%22%20href%3D%22Introduce.bmml%22%20alt%3D%22Introduce%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C145%2C311%2C172%22%20href%3D%22Guide.bmml%22%20alt%3D%22Guide%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22311%2C145%2C456%2C172%22%20href%3D%22Tourist.bmml%22%20alt%3D%22Tourist%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22456%2C145%2C639%2C172%22%20href%3D%22BestTour.bmml%22%20alt%3D%22BestTour%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22639%2C145%2C840%2C172%22%20href%3D%22Community.bmml%22%20alt%3D%22Community%22%20id%3D%224%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Introduce%2C%20Guide%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="134" w="-1" h="-1" measuredW="148" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C91%2C212%2C134%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%225%22/%3E</map>
        <size>40</size>
        <text>Hi%20Seoul</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="131" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>YIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="132" y="297" w="161" h="60" measuredW="150" measuredH="132" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>BestTour_Festival%26bm%3BBestTour_Festival.bmml%26bm%3BBestTour_Festival.bmml%26bm%3BBestTour_Festival.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C254%2C161%2C284%22%20href%3D%22BestTour_Festival.bmml%22%20alt%3D%22BestTour_Festival%22%20id%3D%227%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Festival%0AAttraction</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="327" y="254" w="-1" h="-1" measuredW="175" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attraction</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="319" y="312" w="608" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="43" w="842" h="905" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Seoul%0Ahttp%3A//hiseoul.com</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="319" y="337" w="581" h="341" measuredW="326" measuredH="258" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../%25EB%25B0%2594%25ED%2583%2595%25ED%2599%2594%25EB%25A9%25B4/%25EB%25B0%259C%25EC%2582%25AC%25EB%25AF%25B9/assets/ww.png</src>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="583" y="452" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>BestTour_Attr_Jongro%26bm%3BBestTour_Attr_Jongro.bmml%26bm%3BBestTour_Attr_Jongro.bmml%26bm%3BBestTour_Attr_Jongro.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22451%2C409%2C502%2C428%22%20href%3D%22BestTour_Attr_Jongro.bmml%22%20alt%3D%22BestTour_Attr_Jongro%22%20id%3D%2267%22/%3E</map>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="645" y="433" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="525" y="458" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="131" w="-1" h="-1" measuredW="194" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CMyPage_personInfo%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%2CmainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22714%2C90%2C761%2C103%22%20href%3D%22MyPage_personInfo.bmml%22%20alt%3D%22MyPage_personInfo%22%20id%3D%2270%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22779%2C90%2C820%2C103%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%2270%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Hello%20Mr.Kim%2CMypage%2CLogout</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="628" y="128" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="726" y="128" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mypage_Message%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml</href>
        <icon>EmailIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22594%2C85%2C618%2C109%22%20href%3D%22Mypage_Message.bmml%22%20alt%3D%22Mypage_Message%22%20id%3D%2272%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>