<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="985" measuredH="1113" mockupW="853" mockupH="1074">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="39" w="853" h="1074" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Seoul%0Ahttp%3A//hiseoul.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="812" h="27" measuredW="403" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>About%20HiSeoul%2C%20Giude%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="736" y="131" w="-1" h="-1" measuredW="194" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CMyPage_personInfo%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%2CmainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C94%2C739%2C107%22%20href%3D%22MyPage_personInfo.bmml%22%20alt%3D%22MyPage_personInfo%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22757%2C94%2C798%2C107%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%222%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Hello%20Mr.Kim%2CMypage%2CLogout</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="835" h="27" measuredW="377" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Introduce%26bm%3BIntroduce.bmml%26bm%3BIntroduce.bmml%26bm%3BIntroduce.bmml%2CGuide%26bm%3BGuide.bmml%26bm%3BGuide.bmml%26bm%3BGuide.bmml%2CTourist%26bm%3BTourist.bmml%26bm%3BTourist.bmml%26bm%3BTourist.bmml%2CBestTour%26bm%3BBestTour.bmml%26bm%3BBestTour.bmml%26bm%3BBestTour.bmml%2CTourist%26bm%3BTourist.bmml%26bm%3BTourist.bmml%26bm%3BTourist.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C149%2C179%2C176%22%20href%3D%22Introduce.bmml%22%20alt%3D%22Introduce%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C149%2C309%2C176%22%20href%3D%22Guide.bmml%22%20alt%3D%22Guide%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22309%2C149%2C452%2C176%22%20href%3D%22Tourist.bmml%22%20alt%3D%22Tourist%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22452%2C149%2C633%2C176%22%20href%3D%22BestTour.bmml%22%20alt%3D%22BestTour%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22633%2C149%2C832%2C176%22%20href%3D%22Tourist.bmml%22%20alt%3D%22Tourist%22%20id%3D%224%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Introduce%2C%20Guide%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="132" y="275" w="149" h="140" measuredW="150" measuredH="213" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2CGuide_Schedule%26bm%3BGuide_Schedule.bmml%26bm%3BGuide_Schedule.bmml%26bm%3BGuide_Schedule.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C346%2C149%2C376%22%20href%3D%22Guide_Schedule.bmml%22%20alt%3D%22Guide_Schedule%22%20id%3D%225%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Korean%0AEnglish%0AChinese%0AJapanese%0ASchedule</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="314" y="250" w="-1" h="-1" measuredW="262" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Tourist</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="616" y="266" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Korean%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="314" y="402" w="630" h="637" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Webcam" x="360" y="455" w="157" h="137" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="532" y="452" w="396" h="155" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Name%20%3A%20wendy%0A%20%0AGender%20%3A%20female%0A%20%0AInterest%20%3A%20Shopping%0A%20%0AGroup%20%3A%20no%0A%20%0AAge%20%3A%2020</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="532" y="969" w="111" h="40" measuredW="111" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ClickGuide_alert%26bm%3BClickGuide_alert.bmml%26bm%3BClickGuide_alert.bmml%26bm%3BClickGuide_alert.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22400%2C930%2C511%2C970%22%20href%3D%22ClickGuide_alert.bmml%22%20alt%3D%22ClickGuide_alert%22%20id%3D%2211%22/%3E</map>
        <text>Connection</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="314" y="305" w="582" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="479" y="798" w="410" h="133" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="324" y="798" w="136" h="-1" measuredW="71" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introduction</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="134" w="-1" h="-1" measuredW="148" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C95%2C212%2C138%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%2224%22/%3E</map>
        <size>40</size>
        <text>Hi%20Seoul</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="131" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>YIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::MultilineButton" x="704" y="969" w="113" h="40" measuredW="95" measuredH="66" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>message</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="324" y="664" w="107" h="-1" measuredW="60" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="483" y="662" w="206" h="-1" measuredW="72" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Engilsh</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="324" y="726" w="107" h="-1" measuredW="75" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1st%20Schedule</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="654" y="724" w="23" h="-1" measuredW="12" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%7E</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DateChooser" x="483" y="724" w="-1" h="-1" measuredW="145" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%202014/%2012%20/%2008%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DateChooser" x="696" y="724" w="-1" h="-1" measuredW="145" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%202014/%2012%20/%2008%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="606" y="128" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="704" y="128" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mypage_Message%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml</href>
        <icon>EmailIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22572%2C89%2C596%2C113%22%20href%3D%22Mypage_Message.bmml%22%20alt%3D%22Mypage_Message%22%20id%3D%2247%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>