<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="977" measuredH="1189" mockupW="845" mockupH="1143">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="46" w="845" h="1143" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Seoul%0Ahttp%3A//hiseoul.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="322" y="470" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="316" y="523" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="316" y="644" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="316" y="771" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="316" y="941" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="316" y="882" w="107" h="-1" measuredW="87" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobile%20phone</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="316" y="581" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="464" w="208" h="-1" measuredW="79" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="286" y="276" w="-1" h="-1" measuredW="370" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20an%20account</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="830" h="27" measuredW="398" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>Introduce%2C%20Guide%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="776" y="131" w="-1" h="-1" measuredW="167" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>login%2C%20SignUp%2CMyPage</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="660" y="128" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="520" w="208" h="-1" measuredW="79" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="578" w="208" h="-1" measuredW="79" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="644" w="208" h="-1" measuredW="79" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="701" w="208" h="-1" measuredW="79" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="879" w="208" h="-1" measuredW="29" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+1</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="393" w="-1" h="-1" measuredW="219" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basic%20Information%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="704" y="467" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>check</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="471" y="939" w="208" h="-1" measuredW="122" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20United%20States</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::MultilineButton" x="610" y="1027" w="155" h="66" measuredW="106" measuredH="66" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20Step%0Aadditional%20information</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="336" y="1027" w="154" h="66" measuredW="134" measuredH="66" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20Now</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="316" y="830" w="107" h="-1" measuredW="47" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButton" x="471" y="829" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>male</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="600" y="828" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>female</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="233" y="343" w="581" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="316" y="704" w="107" h="-1" measuredW="25" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Age</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="768" w="208" h="-1" measuredW="79" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Alert" x="387" y="428" w="348" h="144" measuredW="200" measuredH="133" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>CreateGuide%26bm%3BCreateGuide.bmml%26bm%3BCreateGuide.bmml%26bm%3BCreateGuide.bmml%2CCreateTourist%26bm%3BCreateTourist.bmml%26bm%3BCreateTourist.bmml%26bm%3BCreateTourist.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C488%2C428%2C525%22%20href%3D%22CreateGuide.bmml%22%20alt%3D%22CreateGuide%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22430%2C488%2C602%2C525%22%20href%3D%22CreateTourist.bmml%22%20alt%3D%22CreateTourist%22%20id%3D%2230%22/%3E</map>
        <text>Next%20Step%0ASelect%20the%20type%20of%20membership%0AGuide%2C%20Tourist</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="134" w="-1" h="-1" measuredW="165" measuredH="43" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C88%2C229%2C131%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%2231%22/%3E</map>
        <size>40</size>
        <text>Hi%20Seoul</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="131" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>YIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ModalScreen" x="378" y="419" w="366" h="160" measuredW="318" measuredH="240" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="428" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CreateAccount%26bm%3BCreateAccount.bmml%26bm%3BCreateAccount.bmml%26bm%3BCreateAccount.bmml</href>
        <icon>XIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22579%2C382%2C603%2C406%22%20href%3D%22CreateAccount.bmml%22%20alt%3D%22CreateAccount%22%20id%3D%2234%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>