<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="980" measuredH="1313" mockupW="848" mockupH="1274">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="39" w="848" h="1274" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Seoul%0Ahttp%3A//hiseoul.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="307" y="525" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interest</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="286" y="276" w="-1" h="-1" measuredW="370" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20an%20account</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="833" h="27" measuredW="398" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>Introduce%2C%20Guide%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="776" y="131" w="-1" h="-1" measuredW="167" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>login%2C%20SignUp%2CMyPage</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="660" y="128" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="307" y="449" w="271" h="-1" measuredW="276" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additional%20Information%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MultilineButton" x="462" y="1195" w="154" h="66" measuredW="99" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22330%2C1156%2C484%2C1222%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%228%22/%3E</map>
        <text>Register%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="233" y="343" w="581" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="462" y="933" w="436" h="207" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="307" y="872" w="136" h="-1" measuredW="43" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Career</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="670" y="524" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Shoppoing</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="462" y="567" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leisure</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="670" y="567" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Food</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="462" y="524" w="-1" h="-1" measuredW="129" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Tourist%20Atractions</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="670" y="611" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Club</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="462" y="611" w="78" h="22" measuredW="81" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exhibition</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="462" y="657" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Festival</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="720" y="655" w="91" h="-1" measuredW="79" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="670" y="657" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etc</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="307" y="722" w="122" h="-1" measuredW="132" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Available%20languages</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="466" y="720" w="206" h="-1" measuredW="77" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Engilsh</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="307" y="784" w="137" h="-1" measuredW="142" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20language%20certificate</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="307" y="385" w="165" h="-1" measuredW="160" measuredH="31" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Guide%20Page</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="698" y="719" w="-1" h="-1" measuredW="22" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="462" y="784" w="-1" h="-1" measuredW="436" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Certification%2CGrade%2C%20Publishing%20office%2CDate%20of%20acquisition%0AESPT%2C%20600%2CESPT%20testing%20academy%2C2013-12-28</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="907" y="805" w="-1" h="-1" measuredW="22" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="307" y="933" w="136" h="-1" measuredW="121" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CareerIntroduction</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::NumericStepper" x="462" y="872" w="101" h="-1" measuredW="85" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%203%20years</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="134" w="-1" h="-1" measuredW="165" measuredH="43" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C95%2C229%2C138%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%2236%22/%3E</map>
        <size>40</size>
        <text>Hi%20Seoul</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="131" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>YIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>