<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="958" measuredH="705" mockupW="826" mockupH="659">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="46" w="826" h="659" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Seoul%0Ahttp%3A//hiseoul.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="248" y="457" w="218" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="660" y="416" w="218" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="457" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="296" y="356" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20id</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="281" y="615" w="106" h="26" measuredW="47" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="812" h="27" measuredW="377" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>Introduce%2C%20Giude%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="826" h="27" measuredW="377" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>Introduce%2C%20Guide%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="149" y="310" w="783" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="134" w="-1" h="-1" measuredW="148" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C88%2C212%2C131%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%2214%22/%3E</map>
        <size>40</size>
        <text>Hi%20Seoul</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="131" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>YIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="269" y="252" w="-1" h="-1" measuredW="517" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20your%20id%20or%20password%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="533" y="320" w="-1" h="385" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="663" y="356" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20password</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="660" y="454" w="218" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="660" y="492" w="218" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="572" y="452" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="572" y="490" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="572" y="414" w="-1" h="-1" measuredW="22" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="695" y="615" w="106" h="26" measuredW="47" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FindPassword%26bm%3BFindPassword.bmml%26bm%3BFindPassword.bmml%26bm%3BFindPassword.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22563%2C569%2C669%2C595%22%20href%3D%22FindPassword.bmml%22%20alt%3D%22FindPassword%22%20id%3D%2224%22/%3E</map>
        <text>Find</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Alert" x="248" y="533" w="-1" h="-1" measuredW="200" measuredH="36" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id%20%3A%20tpfk14***</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LinkBar" x="749" y="131" w="-1" h="-1" measuredW="194" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CMyPage_personInfo%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%2CmainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22705%2C87%2C752%2C100%22%20href%3D%22MyPage_personInfo.bmml%22%20alt%3D%22MyPage_personInfo%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22770%2C87%2C811%2C100%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%2227%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Hello%20Mr.Kim%2CMypage%2CLogout</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="619" y="128" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="717" y="128" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mypage_Message%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml</href>
        <icon>EmailIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C82%2C609%2C106%22%20href%3D%22Mypage_Message.bmml%22%20alt%3D%22Mypage_Message%22%20id%3D%2229%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>