<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="944" measuredH="705" mockupW="812" mockupH="659">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="46" w="812" h="659" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="812" h="27" measuredW="362" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Info%26bm%3BInfo.bmml%26bm%3BInfo.bmml%26bm%3BInfo.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C142%2C109%2C169%22%20href%3D%22Info.bmml%22%20alt%3D%22Info%22%20id%3D%2212%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Info%2C%20Giude%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::LinkBar" x="753" y="128" w="-1" h="-1" measuredW="176" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Clogin%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22700%2C84%2C732%2C97%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2215%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>language%2Clogin%2C%20SignUp</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="159" y="137" w="-1" h="-1" measuredW="165" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Hi%20Seoul</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="189" y="514" w="258" h="136" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="189" y="482" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Notice</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ModalScreen" x="132" y="244" w="809" h="173" measuredW="318" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="804" y="514" w="74" h="50" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="705" y="514" w="74" h="50" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="599" y="585" w="74" h="50" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="705" y="585" w="74" h="50" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="804" y="585" w="74" h="50" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Webcam" x="599" y="514" w="74" h="50" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="599" y="478" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Review</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Accordion" x="132" y="215" w="107" h="196" measuredW="150" measuredH="196" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
  </controls>
</mockup>