<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="986" measuredH="990" mockupW="854" mockupH="951">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="39" w="854" h="951" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Seoul%0Ahttp%3A//hiseoul.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="812" h="27" measuredW="403" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>About%20HiSeoul%2C%20Giude%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="835" h="27" measuredW="377" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Introduce%26bm%3BIntroduce.bmml%26bm%3BIntroduce.bmml%26bm%3BIntroduce.bmml%2CGuide%26bm%3BGuide.bmml%26bm%3BGuide.bmml%26bm%3BGuide.bmml%2CTourist%26bm%3BTourist.bmml%26bm%3BTourist.bmml%26bm%3BTourist.bmml%2CBestTour%26bm%3BBestTour.bmml%26bm%3BBestTour.bmml%26bm%3BBestTour.bmml%2CCommunity%26bm%3BCommunity.bmml%26bm%3BCommunity.bmml%26bm%3BCommunity.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C149%2C179%2C176%22%20href%3D%22Introduce.bmml%22%20alt%3D%22Introduce%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C149%2C309%2C176%22%20href%3D%22Guide.bmml%22%20alt%3D%22Guide%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22309%2C149%2C452%2C176%22%20href%3D%22Tourist.bmml%22%20alt%3D%22Tourist%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22452%2C149%2C633%2C176%22%20href%3D%22BestTour.bmml%22%20alt%3D%22BestTour%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22633%2C149%2C832%2C176%22%20href%3D%22Community.bmml%22%20alt%3D%22Community%22%20id%3D%225%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Introduce%2C%20Guide%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="132" y="275" w="149" h="138" measuredW="150" measuredH="213" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Guide_Korean%26bm%3BGuide_Korean.bmml%26bm%3BGuide_Korean.bmml%26bm%3BGuide_Korean.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C236%2C149%2C266%22%20href%3D%22Guide_Korean.bmml%22%20alt%3D%22Guide_Korean%22%20id%3D%226%22/%3E</map>
        <selectedIndex>4</selectedIndex>
        <text>Korean%0AEnglish%0AChinese%0AJapanese%0ASchedule%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="322" y="251" w="-1" h="-1" measuredW="166" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schedule</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="314" y="309" w="557" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="443" w="564" h="444" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="491" y="376" w="-1" h="-1" measuredW="202" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>December%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="714" y="381" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="427" y="381" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="550" y="342" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VRule" x="401" y="443" w="-1" h="444" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::VRule" x="481" y="443" w="-1" h="444" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VRule" x="562" y="443" w="-1" h="444" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::VRule" x="647" y="443" w="-1" h="444" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VRule" x="805" y="443" w="-1" h="444" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::VRule" x="725" y="443" w="-1" h="444" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="322" y="494" w="564" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="324" y="566" w="564" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="322" y="644" w="564" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="322" y="727" w="564" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="322" y="807" w="564" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="336" y="460" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUN</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="500" y="460" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TUE</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="579" y="460" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WEN</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="746" y="460" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FRI</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="664" y="460" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>THU</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SubTitle" x="821" y="460" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SAT</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SubTitle" x="416" y="460" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MON</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="412" y="506" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="491" y="506" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="572" y="506" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="657" y="506" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="736" y="506" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="815" y="506" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="329" y="574" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="412" y="574" w="10" h="-1" measuredW="10" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="491" y="574" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="572" y="574" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="657" y="574" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="736" y="574" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="815" y="574" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="329" y="655" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="411" y="655" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="491" y="655" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="572" y="655" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="657" y="655" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="736" y="655" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>19</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="815" y="655" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="329" y="737" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="411" y="737" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="491" y="737" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="572" y="737" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="657" y="737" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="736" y="737" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>26</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="815" y="737" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="329" y="817" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="411" y="817" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>29</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="491" y="817" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="572" y="817" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>31</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="427" y="504" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Olivia</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="427" y="527" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sheri</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="595" y="655" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vivian</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="595" y="676" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Haley</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="753" y="655" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grace</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="761" y="737" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emma</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="518" y="737" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clara</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="510" y="783" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Billy</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="459" y="548" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="631" y="704" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="677" y="737" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ClickGuide%26bm%3BClickGuide.bmml%26bm%3BClickGuide.bmml%26bm%3BClickGuide.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C698%2C582%2C719%22%20href%3D%22ClickGuide.bmml%22%20alt%3D%22ClickGuide%22%20id%3D%22113%22/%3E</map>
        <text>Bonita</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="350" y="737" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bailey</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="358" y="758" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ava</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="595" y="817" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Olivia</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="673" y="504" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sera</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="673" y="527" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jungwoo</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="712" y="550" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="134" w="-1" h="-1" measuredW="148" measuredH="43" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C95%2C212%2C138%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%22122%22/%3E</map>
        <size>40</size>
        <text>Hi%20Seoul</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="131" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>YIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="595" y="737" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ClickGuide%26bm%3BClickGuide.bmml%26bm%3BClickGuide.bmml%26bm%3BClickGuide.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22463%2C698%2C500%2C719%22%20href%3D%22ClickGuide.bmml%22%20alt%3D%22ClickGuide%22%20id%3D%22124%22/%3E</map>
        <text>Bonita</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="518" y="758" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ClickGuide%26bm%3BClickGuide.bmml%26bm%3BClickGuide.bmml%26bm%3BClickGuide.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22386%2C719%2C423%2C740%22%20href%3D%22ClickGuide.bmml%22%20alt%3D%22ClickGuide%22%20id%3D%22125%22/%3E</map>
        <text>Bonita</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="432" y="737" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ClickGuide%26bm%3BClickGuide.bmml%26bm%3BClickGuide.bmml%26bm%3BClickGuide.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22300%2C698%2C337%2C719%22%20href%3D%22ClickGuide.bmml%22%20alt%3D%22ClickGuide%22%20id%3D%22126%22/%3E</map>
        <text>Bonita</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="595" y="504" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ClickGuide%26bm%3BClickGuide.bmml%26bm%3BClickGuide.bmml%26bm%3BClickGuide.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22463%2C465%2C500%2C486%22%20href%3D%22ClickGuide.bmml%22%20alt%3D%22ClickGuide%22%20id%3D%22127%22/%3E</map>
        <text>Bonita</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="510" y="504" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ClickGuide%26bm%3BClickGuide.bmml%26bm%3BClickGuide.bmml%26bm%3BClickGuide.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C465%2C415%2C486%22%20href%3D%22ClickGuide.bmml%22%20alt%3D%22ClickGuide%22%20id%3D%22128%22/%3E</map>
        <text>Bonita</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::LinkBar" x="748" y="124" w="-1" h="-1" measuredW="194" measuredH="19" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CMyPage_personInfo%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%2CmainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22704%2C87%2C751%2C100%22%20href%3D%22MyPage_personInfo.bmml%22%20alt%3D%22MyPage_personInfo%22%20id%3D%22129%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22769%2C87%2C810%2C100%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%22129%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Hello%20Mr.Kim%2CMypage%2CLogout</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::ComboBox" x="618" y="121" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="716" y="121" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mypage_Message%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml</href>
        <icon>EmailIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22584%2C82%2C608%2C106%22%20href%3D%22Mypage_Message.bmml%22%20alt%3D%22Mypage_Message%22%20id%3D%22131%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>