<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="982" measuredH="1036" mockupW="850" mockupH="997">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="39" w="850" h="997" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Seoul%0Ahttp%3A//hiseoul.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="812" h="27" measuredW="403" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>About%20HiSeoul%2C%20Giude%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="835" h="27" measuredW="377" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Introduce%26bm%3BIntroduce.bmml%26bm%3BIntroduce.bmml%26bm%3BIntroduce.bmml%2CGuide%26bm%3BGuide.bmml%26bm%3BGuide.bmml%26bm%3BGuide.bmml%2CTourist%26bm%3BTourist.bmml%26bm%3BTourist.bmml%26bm%3BTourist.bmml%2CBestTour%26bm%3BBestTour.bmml%26bm%3BBestTour.bmml%26bm%3BBestTour.bmml%2CCommunity%26bm%3BCommunity.bmml%26bm%3BCommunity.bmml%26bm%3BCommunity.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C149%2C179%2C176%22%20href%3D%22Introduce.bmml%22%20alt%3D%22Introduce%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C149%2C309%2C176%22%20href%3D%22Guide.bmml%22%20alt%3D%22Guide%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22309%2C149%2C452%2C176%22%20href%3D%22Tourist.bmml%22%20alt%3D%22Tourist%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22452%2C149%2C633%2C176%22%20href%3D%22BestTour.bmml%22%20alt%3D%22BestTour%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22633%2C149%2C832%2C176%22%20href%3D%22Community.bmml%22%20alt%3D%22Community%22%20id%3D%2215%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Introduce%2C%20Guide%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Accordion" x="132" y="275" w="149" h="140" measuredW="150" measuredH="213" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2CGuide_Schedule%26bm%3BGuide_Schedule.bmml%26bm%3BGuide_Schedule.bmml%26bm%3BGuide_Schedule.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C346%2C149%2C376%22%20href%3D%22Guide_Schedule.bmml%22%20alt%3D%22Guide_Schedule%22%20id%3D%2216%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Korean%0AEnglish%0AChinese%0AJapanese%0ASchedule%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="447" y="592" w="345" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="314" y="369" w="582" h="270" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="347" y="386" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButton" x="447" y="385" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>male</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="561" y="385" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>female</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="347" y="414" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schedule</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DateChooser" x="447" y="418" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DateChooser" x="597" y="418" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="561" y="417" w="-1" h="-1" measuredW="17" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7E</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="347" y="451" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interest</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="593" y="450" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Shoppoing</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="447" y="483" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leisure</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="702" y="450" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Food</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="447" y="450" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Tourist%20Atractions</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="702" y="483" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Club</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="593" y="483" w="78" h="22" measuredW="76" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exhibition</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBox" x="447" y="515" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Festival</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBox" x="593" y="515" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etc</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="347" y="594" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KeyWord</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Webcam" x="338" y="711" w="103" h="87" measuredW="177" measuredH="146" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="314" y="250" w="-1" h="-1" measuredW="243" measuredH="43" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Guide</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="623" y="258" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Korean%29</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="314" y="684" w="582" h="140" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ClickGuide%26bm%3BClickGuide.bmml%26bm%3BClickGuide.bmml%26bm%3BClickGuide.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22182%2C645%2C764%2C785%22%20href%3D%22ClickGuide.bmml%22%20alt%3D%22ClickGuide%22%20id%3D%2246%22/%3E</map>
        <text/>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::NumericStepper" x="447" y="552" w="90" h="-1" measuredW="82" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%203%20years</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="347" y="554" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Career</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="714" w="396" h="80" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ClickGuide%26bm%3BClickGuide.bmml%26bm%3BClickGuide.bmml%26bm%3BClickGuide.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22353%2C675%2C749%2C755%22%20href%3D%22ClickGuide.bmml%22%20alt%3D%22ClickGuide%22%20id%3D%2249%22/%3E</map>
        <size>14</size>
        <text>Gender%20%3A%20female%0AInterest%20%3A%20Tourist%20Atractions%2C%20Shopping%0ACareer%20%3A%205%20years</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="806" y="591" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::MultilineButton" x="804" y="320" w="92" h="40" measuredW="91" measuredH="66" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Guide_korean_Register%26bm%3BGuide_korean_Register.bmml%26bm%3BGuide_korean_Register.bmml%26bm%3BGuide_korean_Register.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22672%2C281%2C764%2C321%22%20href%3D%22Guide_korean_Register.bmml%22%20alt%3D%22Guide_korean_Register%22%20id%3D%2251%22/%3E</map>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="314" y="834" w="582" h="140" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Webcam" x="338" y="861" w="103" h="87" measuredW="177" measuredH="146" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="864" w="396" h="80" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Gender%20%3A%20female%0AInterest%20%3A%20Tourist%20Atractions%2C%20Food%0ACareer%20%3A%2015%20years</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="314" y="305" w="582" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="134" w="-1" h="-1" measuredW="148" measuredH="43" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C95%2C212%2C138%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%2257%22/%3E</map>
        <size>40</size>
        <text>Hi%20Seoul</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="131" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>YIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::LinkBar" x="744" y="128" w="-1" h="-1" measuredW="194" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CMyPage_personInfo%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%2CmainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22700%2C91%2C747%2C104%22%20href%3D%22MyPage_personInfo.bmml%22%20alt%3D%22MyPage_personInfo%22%20id%3D%2259%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22765%2C91%2C806%2C104%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%2259%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Hello%20Mr.Kim%2CMypage%2CLogout</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="614" y="125" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="712" y="125" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mypage_Message%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml</href>
        <icon>EmailIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22580%2C86%2C604%2C110%22%20href%3D%22Mypage_Message.bmml%22%20alt%3D%22Mypage_Message%22%20id%3D%2261%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>