<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="944" measuredH="705" mockupW="812" mockupH="659">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="46" w="812" h="659" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="159" y="137" w="-1" h="-1" measuredW="165" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Hi%20Seoul</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="753" y="128" w="-1" h="-1" measuredW="159" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>language%2CHello%20Mr.Yee</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="812" h="27" measuredW="362" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C</hrefs>
        <selectedIndex>0</selectedIndex>
        <text>Info%2C%20Giude%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SiteMap" x="316" y="279" w="-1" h="-1" measuredW="580" measuredH="310" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0A-%20Products%0A--%20Product%201%0A--%20Product%202%0A-%20About%20Us%5CrCompany%0A-%20Support%0A-%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="138" y="264" w="141" h="359" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Introduction%0A%20%0ASite%20Map%0A%20%0ALoad%20Map</text>
      </controlProperties>
    </control>
  </controls>
</mockup>