<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="974" measuredH="719" mockupW="842" mockupH="673">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="46" w="842" h="673" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Seoul%0Ahttp%3A//hiseoul.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="812" h="27" measuredW="403" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>About%20HiSeoul%2C%20Giude%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="835" h="27" measuredW="377" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Introduce%26bm%3BIntroduce.bmml%26bm%3BIntroduce.bmml%26bm%3BIntroduce.bmml%2CGuide%26bm%3BGuide.bmml%26bm%3BGuide.bmml%26bm%3BGuide.bmml%2CTourist%26bm%3BTourist.bmml%26bm%3BTourist.bmml%26bm%3BTourist.bmml%2CBestTour%26bm%3BBestTour.bmml%26bm%3BBestTour.bmml%26bm%3BBestTour.bmml%2CCommunity%26bm%3BCommunity.bmml%26bm%3BCommunity.bmml%26bm%3BCommunity.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C142%2C179%2C169%22%20href%3D%22Introduce.bmml%22%20alt%3D%22Introduce%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C142%2C309%2C169%22%20href%3D%22Guide.bmml%22%20alt%3D%22Guide%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22309%2C142%2C452%2C169%22%20href%3D%22Tourist.bmml%22%20alt%3D%22Tourist%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22452%2C142%2C633%2C169%22%20href%3D%22BestTour.bmml%22%20alt%3D%22BestTour%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22633%2C142%2C832%2C169%22%20href%3D%22Community.bmml%22%20alt%3D%22Community%22%20id%3D%225%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Introduce%2C%20Guide%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="132" y="301" w="142" h="85" measuredW="150" measuredH="159" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Intro_Intordunction%26bm%3BIntro_Intordunction.bmml%26bm%3BIntro_Intordunction.bmml%26bm%3BIntro_Intordunction.bmml%2C%2CIntro_LoadMap%26bm%3BIntro_LoadMap.bmml%26bm%3BIntro_LoadMap.bmml%26bm%3BIntro_LoadMap.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C255%2C142%2C285%22%20href%3D%22Intro_Intordunction.bmml%22%20alt%3D%22Intro_Intordunction%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C310%2C142%2C340%22%20href%3D%22Intro_LoadMap.bmml%22%20alt%3D%22Intro_LoadMap%22%20id%3D%226%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Introduction%0ASite%20Map%0ALoad%20Map</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SiteMap" x="299" y="332" w="-1" h="-1" measuredW="619" measuredH="310" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0A-%20Community%0A-%20MyPage%0A--%20Personal%20information%0A--%20Connection%0A--%20Message%20%0A--%20History</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="132" y="674" w="835" h="-1" measuredW="100" measuredH="16" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="319" y="244" w="-1" h="-1" measuredW="161" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="319" y="291" w="548" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="134" w="-1" h="-1" measuredW="148" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C88%2C212%2C131%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%2214%22/%3E</map>
        <size>40</size>
        <text>Hi%20Seoul</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="131" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>YIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::LinkBar" x="753" y="131" w="-1" h="-1" measuredW="194" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CMyPage_personInfo%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%2CmainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22709%2C87%2C756%2C100%22%20href%3D%22MyPage_personInfo.bmml%22%20alt%3D%22MyPage_personInfo%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22774%2C87%2C815%2C100%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%2216%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Hello%20Mr.Kim%2CMypage%2CLogout</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="623" y="128" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="721" y="128" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mypage_Message%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml</href>
        <icon>EmailIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22589%2C82%2C613%2C106%22%20href%3D%22Mypage_Message.bmml%22%20alt%3D%22Mypage_Message%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>