<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="958" measuredH="705" mockupW="826" mockupH="659">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="46" w="826" h="659" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Seoul%0Ahttp%3A//hiseoul.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="383" y="423" w="288" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="383" y="470" w="288" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="468" y="302" w="-1" h="-1" measuredW="107" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="333" y="421" w="-1" h="-1" measuredW="25" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="308" y="468" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PWD</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="703" y="431" w="77" h="62" measuredW="64" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>mainMember%26bm%3BmainMember.bmml%26bm%3BmainMember.bmml%26bm%3BmainMember.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22571%2C385%2C648%2C447%22%20href%3D%22mainMember.bmml%22%20alt%3D%22mainMember%22%20id%3D%228%22/%3E</map>
        <size>16</size>
        <text>login</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="630" y="561" w="106" h="26" measuredW="67" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CreateAccount%26bm%3BCreateAccount.bmml%26bm%3BCreateAccount.bmml%26bm%3BCreateAccount.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22498%2C515%2C604%2C541%22%20href%3D%22CreateAccount.bmml%22%20alt%3D%22CreateAccount%22%20id%3D%2211%22/%3E</map>
        <text>SingUp</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="776" y="131" w="-1" h="-1" measuredW="167" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CCreateAccount%26bm%3BCreateAccount.bmml%26bm%3BCreateAccount.bmml%26bm%3BCreateAccount.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22695%2C87%2C741%2C100%22%20href%3D%22CreateAccount.bmml%22%20alt%3D%22CreateAccount%22%20id%3D%2212%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>login%2C%20SignUp%2CMyPage</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="660" y="128" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="812" h="27" measuredW="398" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>Introduce%2C%20Giude%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="826" h="27" measuredW="398" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>Introduce%2C%20Guide%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="298" y="370" w="481" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="383" y="562" w="-1" h="-1" measuredW="205" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Find_IdPwd%26bm%3BFind_IdPwd.bmml%26bm%3BFind_IdPwd.bmml%26bm%3BFind_IdPwd.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22251%2C516%2C456%2C540%22%20href%3D%22Find_IdPwd.bmml%22%20alt%3D%22Find_IdPwd%22%20id%3D%2217%22/%3E</map>
        <text>Forgot%20your%20id%20or%20password%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="134" w="-1" h="-1" measuredW="165" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C88%2C229%2C131%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%2218%22/%3E</map>
        <size>40</size>
        <text>Hi%20Seoul</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="131" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>YIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>