<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="983" measuredH="1307" mockupW="851" mockupH="1264">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="43" w="851" h="1264" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Seoul%0Ahttp%3A//hiseoul.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="812" h="27" measuredW="403" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>About%20HiSeoul%2C%20Giude%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="835" h="27" measuredW="377" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Introduce%26bm%3BIntroduce.bmml%26bm%3BIntroduce.bmml%26bm%3BIntroduce.bmml%2CGuide%26bm%3BGuide.bmml%26bm%3BGuide.bmml%26bm%3BGuide.bmml%2CTourist%26bm%3BTourist.bmml%26bm%3BTourist.bmml%26bm%3BTourist.bmml%2CBestTour%26bm%3BBestTour.bmml%26bm%3BBestTour.bmml%26bm%3BBestTour.bmml%2CCommunity%26bm%3BCommunity.bmml%26bm%3BCommunity.bmml%26bm%3BCommunity.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C145%2C179%2C172%22%20href%3D%22Introduce.bmml%22%20alt%3D%22Introduce%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C145%2C309%2C172%22%20href%3D%22Guide.bmml%22%20alt%3D%22Guide%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22309%2C145%2C452%2C172%22%20href%3D%22Tourist.bmml%22%20alt%3D%22Tourist%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22452%2C145%2C633%2C172%22%20href%3D%22BestTour.bmml%22%20alt%3D%22BestTour%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22633%2C145%2C832%2C172%22%20href%3D%22Community.bmml%22%20alt%3D%22Community%22%20id%3D%2215%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Introduce%2C%20Guide%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Accordion" x="132" y="287" w="140" h="112" measuredW="150" measuredH="186" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CMypage_connection%26bm%3BMypage_connection.bmml%26bm%3BMypage_connection.bmml%26bm%3BMypage_connection.bmml%2CMypage_Message%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml%2CMypage_History%26bm%3BMypage_History.bmml%26bm%3BMypage_History.bmml%26bm%3BMypage_History.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C272%2C140%2C302%22%20href%3D%22Mypage_connection.bmml%22%20alt%3D%22Mypage_connection%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C299%2C140%2C329%22%20href%3D%22Mypage_Message.bmml%22%20alt%3D%22Mypage_Message%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C326%2C140%2C356%22%20href%3D%22Mypage_History.bmml%22%20alt%3D%22Mypage_History%22%20id%3D%2216%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Personal%20information%0AConnection%0AMessage%20%0AMyHistory</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Webcam" x="341" y="435" w="111" h="96" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="313" y="250" w="-1" h="-1" measuredW="154" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Page</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="313" y="308" w="617" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::MultilineButton" x="834" y="333" w="89" h="42" measuredW="85" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="497" y="435" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="298" y="399" w="625" h="858" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="432" w="92" h="-1" measuredW="36" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kim</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="497" y="473" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Age</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="497" y="552" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="497" y="510" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="497" y="634" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="470" w="92" h="-1" measuredW="31" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="507" w="92" h="-1" measuredW="42" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="549" w="218" h="-1" measuredW="119" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hello@google.com</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="497" y="592" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PhoneNo</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="592" w="218" h="-1" measuredW="98" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>010-123-4567</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="580" y="635" w="217" h="-1" measuredW="65" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Korea</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="373" y="686" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interest</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="619" y="685" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Shoppoing</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="473" y="718" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leisure</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBox" x="728" y="685" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Food</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBox" x="473" y="686" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Tourist%20Atractions</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBox" x="728" y="718" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Club</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBox" x="619" y="718" w="78" h="22" measuredW="76" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exhibition</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBox" x="473" y="750" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Festival</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBox" x="619" y="750" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etc</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="307" y="948" w="136" h="-1" measuredW="42" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Career</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="307" y="798" w="122" h="-1" measuredW="116" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Available%20languages</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="466" y="796" w="206" h="-1" measuredW="72" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Engilsh</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="307" y="860" w="137" h="-1" measuredW="132" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20language%20certificate</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="698" y="795" w="-1" h="-1" measuredW="23" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DataGrid" x="462" y="860" w="-1" h="-1" measuredW="407" measuredH="51" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Certification%2CGrade%2C%20Publishing%20office%2CDate%20of%20acquisition%0AESPT%2C%20600%2CESPT%20testing%20academy%2C2013-12-28</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::NumericStepper" x="462" y="948" w="101" h="-1" measuredW="82" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%203%20years</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="134" w="-1" h="-1" measuredW="148" measuredH="43" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C91%2C212%2C134%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%2252%22/%3E</map>
        <size>40</size>
        <text>Hi%20Seoul</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="131" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>YIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="307" y="1016" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introduce</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="466" y="1009" w="409" h="188" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::LinkBar" x="748" y="131" w="-1" h="-1" measuredW="194" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CMyPage_personInfo%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%2CmainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22704%2C90%2C751%2C103%22%20href%3D%22MyPage_personInfo.bmml%22%20alt%3D%22MyPage_personInfo%22%20id%3D%2256%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22769%2C90%2C810%2C103%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%2256%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Hello%20Mr.Kim%2CMypage%2CLogout</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="618" y="128" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="716" y="128" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mypage_Message%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml</href>
        <icon>EmailIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22584%2C85%2C608%2C109%22%20href%3D%22Mypage_Message.bmml%22%20alt%3D%22Mypage_Message%22%20id%3D%2258%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>