<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="984" measuredH="796" mockupW="852" mockupH="753">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="43" w="852" h="753" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Seoul%0Ahttp%3A//hiseoul.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="812" h="27" measuredW="403" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>About%20HiSeoul%2C%20Giude%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="132" y="188" w="835" h="27" measuredW="377" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Introduce%26bm%3BIntroduce.bmml%26bm%3BIntroduce.bmml%26bm%3BIntroduce.bmml%2CGuide%26bm%3BGuide.bmml%26bm%3BGuide.bmml%26bm%3BGuide.bmml%2CTourist%26bm%3BTourist.bmml%26bm%3BTourist.bmml%26bm%3BTourist.bmml%2CBestTour%26bm%3BBestTour.bmml%26bm%3BBestTour.bmml%26bm%3BBestTour.bmml%2CCommunity%26bm%3BCommunity.bmml%26bm%3BCommunity.bmml%26bm%3BCommunity.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C145%2C179%2C172%22%20href%3D%22Introduce.bmml%22%20alt%3D%22Introduce%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C145%2C309%2C172%22%20href%3D%22Guide.bmml%22%20alt%3D%22Guide%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22309%2C145%2C452%2C172%22%20href%3D%22Tourist.bmml%22%20alt%3D%22Tourist%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22452%2C145%2C633%2C172%22%20href%3D%22BestTour.bmml%22%20alt%3D%22BestTour%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22633%2C145%2C832%2C172%22%20href%3D%22Community.bmml%22%20alt%3D%22Community%22%20id%3D%225%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Introduce%2C%20Guide%2C%20Tourist%2CBest%20Tour%2CCommunity</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="132" y="274" w="140" h="112" measuredW="150" measuredH="186" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>MyPage_personInfo%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%2CMypage_connection%26bm%3BMypage_connection.bmml%26bm%3BMypage_connection.bmml%26bm%3BMypage_connection.bmml%2C%2CMypage_History%26bm%3BMypage_History.bmml%26bm%3BMypage_History.bmml%26bm%3BMypage_History.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C231%2C140%2C261%22%20href%3D%22MyPage_personInfo.bmml%22%20alt%3D%22MyPage_personInfo%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C258%2C140%2C288%22%20href%3D%22Mypage_connection.bmml%22%20alt%3D%22Mypage_connection%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C313%2C140%2C343%22%20href%3D%22Mypage_History.bmml%22%20alt%3D%22Mypage_History%22%20id%3D%226%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>Personal%20information%0AConnection%0AMessage%20%0AMyHistory</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="313" y="250" w="-1" h="-1" measuredW="165" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="313" y="308" w="543" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="313" y="350" w="582" h="384" measuredW="423" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20Sender%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Content%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20Date%20%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="134" w="-1" h="-1" measuredW="148" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C91%2C212%2C134%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%2210%22/%3E</map>
        <size>40</size>
        <text>Hi%20Seoul</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="131" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>YIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="752" y="131" w="-1" h="-1" measuredW="194" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CMyPage_personInfo%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%26bm%3BMyPage_personInfo.bmml%2CmainNonMember%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml%26bm%3BmainNonMember.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22708%2C90%2C755%2C103%22%20href%3D%22MyPage_personInfo.bmml%22%20alt%3D%22MyPage_personInfo%22%20id%3D%2212%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22773%2C90%2C814%2C103%22%20href%3D%22mainNonMember.bmml%22%20alt%3D%22mainNonMember%22%20id%3D%2212%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Hello%20Mr.Kim%2CMypage%2CLogout</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="622" y="128" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="720" y="128" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mypage_Message%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml%26bm%3BMypage_Message.bmml</href>
        <icon>EmailIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22588%2C85%2C612%2C109%22%20href%3D%22Mypage_Message.bmml%22%20alt%3D%22Mypage_Message%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>